MyTrimmingNew2/MainWindow.xaml

<Window x:Class="MyTrimmingNew2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrimmingNew2"
        mc:Ignorable="d"
        Loaded="MainWindowLoaded"
        SizeChanged="MainWindowSizeChanged"
        PreviewKeyDown="MainWindowKeyDown"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="MenuOpenFileClick" />
                    <MenuItem Header="別名で保存(_S)" Click="MenuSaveFileClick" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--image-->
                <Grid x:Name="ImageArea" Column="0">
                    <Image Name="ShowingImage"
                           MouseDown="ShowingImageMouseDown"
                           MouseUp="ShowingImageMouseUp"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="0"
                           Stretch="None"
                           VerticalAlignment="Top"/>

                    <Canvas>
                        <Polyline Name="CutLine"
                                  Cursor="SizeAll"
                                  Panel.ZIndex="1"
                                  Points="0,0 0,0 0,0 0,0 0,0"
                                  Stroke="Red"
                                  StrokeThickness="1"/>
                    </Canvas>
                </Grid>

                <!--parameter-->
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" />
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5"/>

                    <!--画像-->
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <Label Content="画像実寸(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="OriginalImageWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="OriginalImageHeight"
                                   Content="0"/>
                            </StackPanel>

                            <Label Content="画像見た目(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="ShowingImageWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="ShowingImageHeight"
                                   Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Label Content="保存画像サイズ(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="CutSizeWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="CutSizeHeight"
                                   Content="0"/>
                            </StackPanel>

                            <Label Content=""/>
                            <Label Content="以下回転時のみ"/>
                            <StackPanel>
                                <Label Content="Pixel補間方法"/>
                                <RadioButton x:Name="InterpolateNearestNeighbor"
                                             Content="Nearest Neighbor"/>
                                <RadioButton x:Name="InterpolatePixelMixing"
                                             Content="Pixel Mixing"
                                             IsChecked="True"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="Unsharp Mask"/>
                                <Slider x:Name="UnsharpMaskSlider"
                                        Value="0.5"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2.0"
                                        Minimum="0.0"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"/>
                                <Label Content="{Binding Value, ElementName=UnsharpMaskSlider}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--切り抜き線-->
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <Label Content="切り抜き線(pixel)"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="CutLineWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="CutLineHeight"
                                   Content="0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="左上("/>
                                <Label x:Name="CutLineLeftTopX"
                                   Content="0"/>
                                <Label Content=","/>
                                <Label x:Name="CutLineLeftTopY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="右上("/>
                                <Label x:Name="CutLineRightTopX"
                                   Content="0"/>
                                <Label Content=","/>
                                <Label x:Name="CutLineRightTopY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="左下("/>
                                <Label x:Name="CutLineLeftBottomX"
                                   Content="0"/>
                                <Label Content=","/>
                                <Label x:Name="CutLineLeftBottomY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="右下("/>
                                <Label x:Name="CutLineRightBottomX"
                                   Content="0"/>
                                <Label Content=","/>
                                <Label x:Name="CutLineRightBottomY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="回転角(度)"/>
                                <Label x:Name="CutLineRotateDegree"
                                       Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--テスト用：画像領域-->
                    <Grid Grid.Row="4">
                        <StackPanel>
                            <Label Content="画像領域(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="ImageAreaWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="ImageAreaHeight"
                                   Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
