MyTrimmingNew2/MainWindow.xaml

<Window x:Class="MyTrimmingNew2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrimmingNew2"
        mc:Ignorable="d"
        Loaded="MainWindowLoaded"
        SizeChanged="MainWindowSizeChanged"
        PreviewKeyDown="MainWindowKeyDown"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="Menu"
                  DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="MenuOpenFileClick" />
                    <MenuItem Header="別名で保存(_S)" Click="MenuSaveFileClick" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--image-->
                <Grid x:Name="ImageArea" Column="0">
                    <Image Name="ShowingImage"
                           MouseDown="ShowingImageMouseDown"
                           MouseUp="ShowingImageMouseUp"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="0"
                           Stretch="None"
                           VerticalAlignment="Top"/>

                    <Canvas>
                        <Polyline Name="CutLine"
                                  Cursor="SizeAll"
                                  Panel.ZIndex="1"
                                  Points="0,0 0,0 0,0 0,0 0,0"
                                  Stroke="Red"
                                  StrokeThickness="1"/>
                    </Canvas>
                </Grid>

                <!--parameter-->
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" />
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5"/>

                    <!--画像実寸-->
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <Label Content="画像実寸(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="OriginalImageWidth"
                                       Content="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="縦"/>
                                <Label x:Name="OriginalImageHeight"
                                       Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--回転時パラメーター-->
                    <Grid Grid.Row="1">
                        <StackPanel Cursor="Hand">
                            <Label Content="回転角(度)"/>
                            <Label x:Name="CutLineRotateDegree"
                                   Content="0"/>

                            <Rectangle Height="1"
                                       Stroke="Black"
                                       StrokeDashArray="4 4"
                                       StrokeThickness="1"/>

                            <Label Content="以下回転時のみ"/>
                            <StackPanel>
                                <Label Content="Pixel補間方法"/>
                                <RadioButton x:Name="InterpolateNearestNeighbor"
                                             Content="Nearest Neighbor"/>
                                <RadioButton x:Name="InterpolatePixelMixing"
                                             Content="Pixel Mixing"
                                             IsChecked="True"/>
                            </StackPanel>

                            <Label Visibility="Hidden"/>

                            <StackPanel>
                                <Label Content="Unsharp Mask"/>
                                <Slider x:Name="UnsharpMaskSlider"
                                        Value="0.5"
                                        IsSnapToTickEnabled="True"
                                        Maximum="2.0"
                                        Minimum="0.0"
                                        TickFrequency="0.1"
                                        TickPlacement="BottomRight"/>
                                <Label Content="{Binding Value, ElementName=UnsharpMaskSlider}"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--保存画像サイズ-->
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <Label Content="保存画像サイズ(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="CutSizeWidth"
                                       Content="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="縦"/>
                                <Label x:Name="CutSizeHeight"
                                       Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--画像保存中表示-->
                <Grid x:Name="SaveStatus"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="White"
                      Width="400"
                      Height="200"
                      Visibility="Hidden"
                      Panel.ZIndex="255">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="Blue">
                        <Label Content="Saving..."
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ProgressBar x:Name="SaveProgressBar"
                                         IsIndeterminate="False"
                                         Maximum="100"
                                         Panel.ZIndex="255"
                                         Value="0"
                                         Width="300"
                                         Height="50"/>
                            <Label x:Name="SaveProgressLabel"
                                   Content="0.0"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--以下テスト用-->
                <Grid Visibility="Hidden">
                    <!--画像見た目(pixel)-->
                    <Label x:Name="ShowingImageWidth" Content="0"/>
                    <Label x:Name="ShowingImageHeight" Content="0"/>

                    <!--切り抜き線-->
                    <!--横幅-->
                    <Label x:Name="CutLineWidth" Content="0"/>
                    <!--縦幅-->
                    <Label x:Name="CutLineHeight" Content="0"/>

                    <!--4 隅の座標-->
                    <Label x:Name="CutLineLeftTopX" Content="0"/>
                    <Label x:Name="CutLineLeftTopY" Content="0"/>

                    <Label x:Name="CutLineRightTopX" Content="0"/>
                    <Label x:Name="CutLineRightTopY" Content="0"/>

                    <Label x:Name="CutLineLeftBottomX" Content="0"/>
                    <Label x:Name="CutLineLeftBottomY" Content="0"/>

                    <Label x:Name="CutLineRightBottomX" Content="0"/>
                    <Label x:Name="CutLineRightBottomY" Content="0"/>

                    <!--画像領域(pixel)-->
                    <Label x:Name="ImageAreaWidth" Content="0"/>
                    <Label x:Name="ImageAreaHeight" Content="0"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
