MyTrimmingNew2/MainWindow.xaml

<Window x:Class="MyTrimmingNew2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrimmingNew2"
        mc:Ignorable="d"
        Loaded="MainWindowLoaded"
        PreviewKeyDown="MainWindowKeyDown"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="MenuOpenFileClick" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--image-->
                <Grid x:Name="ImageArea" Column="0">
                    <Image Name="ShowingImage"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="0"
                           Stretch="None"
                           VerticalAlignment="Top"/>

                    <Canvas>
                        <Polyline Name="CutLine"
                                  Cursor="SizeAll"
                                  Panel.ZIndex="1"
                                  Points="0,0 0,0 0,0 0,0 0,0"
                                  Stroke="Red"
                                  StrokeThickness="1"/>
                    </Canvas>
                </Grid>

                <!--parameter-->
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--画像-->
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <Label Content="画像実寸(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="OriginalImageWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="OriginalImageHeight"
                                   Content="0"/>
                            </StackPanel>

                            <Label Content="画像見た目(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="ShowingImageWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="ShowingImageHeight"
                                   Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--切り抜き線-->
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <Label Content="切り抜き線(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="CutLineWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="CutLineHeight"
                                   Content="0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="左上 ("/>
                                <Label x:Name="CutLineLeftTopX"
                                   Content="0"/>
                                <Label Content=", "/>
                                <Label x:Name="CutLineLeftTopY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="右上 ("/>
                                <Label x:Name="CutLineRightTopX"
                                   Content="0"/>
                                <Label Content=", "/>
                                <Label x:Name="CutLineRightTopY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="左下 ("/>
                                <Label x:Name="CutLineLeftBottomX"
                                   Content="0"/>
                                <Label Content=", "/>
                                <Label x:Name="CutLineLeftBottomY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="右下 ("/>
                                <Label x:Name="CutLineRightBottomX"
                                   Content="0"/>
                                <Label Content=", "/>
                                <Label x:Name="CutLineRightBottomY"
                                   Content="0"/>
                                <Label Content=")"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--テスト用：画像領域-->
                    <Grid Grid.Row="4">
                        <StackPanel>
                            <Label Content="画像領域(pixel)"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="横"/>
                                <Label x:Name="ImageAreaWidth"
                                   Content="0"/>
                                <Label Content=" x 縦"/>
                                <Label x:Name="ImageAreaHeight"
                                   Content="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
